{
  "name": "modulos-design",
  "version": "0.1.0",
  "description": "Sets of moodulos that enables us to make sites faster by reusing code",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open _scripts/server.command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josuerojasrojas/Showcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josuerojasrojas/Showcase/issues"
  },
  "homepage": "https://josuerojasrojas.github.io/Modulos-Design/",
  "dependencies": {
    "coffeescript": "^2.0.2",
    "node-sass": "^4.7.2",
    "uglify-es": "^3.2.0"
  }
}
